# OpenAI API Key 설정
OPENAI_API_KEY=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

# SQLite DB 경로 (Docker 환경 대비 기본값 설정)
#DB_PATH=sqlite+aiosqlite:///app/client.db
#DB_PATH=sqlite+aiosqlite:///app/emotions.db

DB_URL=postgresql+asyncpg://username:password@localhost:5432/clients.db